{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=learning_platform;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LearningPlatform",
    "Audience": "LearningPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
